# 1 USUARIO DO BANCO
spring.datasource.username= postgres

# 2 SENHA DO BANCO
spring.datasource.password= postgres

# 3 URL PARA A BASE DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/OG1?useTimezone=true&serverTimezone=UTC

# 4 DIALETO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
