# Aqui configuramos o usuario do banco de dados
spring.datasource.username = postgres

# Aqui configuramos a senha do banco
spring.datasource.password = postgre

# Aqui definimos a url para o banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/Abertura_de_Chamado

# Dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
